Soluções não-dominadas encontradas pelo GVNS
==================================================

Solução 1:
  Distância total: 1419.31
  Veículos usados: 9
  Custo total: 29.27
  Solução factível: Sim
  Número de rotas: 9

Solução 2:
  Distância total: 1412.23
  Veículos usados: 9
  Custo total: 29.67
  Solução factível: Sim
  Número de rotas: 9

Solução 3:
  Distância total: 1378.22
  Veículos usados: 9
  Custo total: 42.51
  Solução factível: Sim
  Número de rotas: 9

Solução 4:
  Distância total: 1358.18
  Veículos usados: 9
  Custo total: 45.37
  Solução factível: Sim
  Número de rotas: 9

